﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{7220C72E-6756-4763-AFAE-D63D011B22AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{2283707D-982F-4D75-905B-39AF86D324DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{12AE73BE-9CA9-40BC-9298-24C058D4607C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7220C72E-6756-4763-AFAE-D63D011B22AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7220C72E-6756-4763-AFAE-D63D011B22AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7220C72E-6756-4763-AFAE-D63D011B22AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7220C72E-6756-4763-AFAE-D63D011B22AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2283707D-982F-4D75-905B-39AF86D324DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2283707D-982F-4D75-905B-39AF86D324DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2283707D-982F-4D75-905B-39AF86D324DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2283707D-982F-4D75-905B-39AF86D324DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{12AE73BE-9CA9-40BC-9298-24C058D4607C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AE73BE-9CA9-40BC-9298-24C058D4607C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12AE73BE-9CA9-40BC-9298-24C058D4607C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12AE73BE-9CA9-40BC-9298-24C058D4607C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21532671-E350-4936-AFF1-A4802DC204FE}
	EndGlobalSection
EndGlobal
