﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerInterfaz", "TallerInterfaz\TallerInterfaz.csproj", "{2CEC16ED-5262-43C7-9E87-32B9E3DE5A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CEC16ED-5262-43C7-9E87-32B9E3DE5A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CEC16ED-5262-43C7-9E87-32B9E3DE5A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CEC16ED-5262-43C7-9E87-32B9E3DE5A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CEC16ED-5262-43C7-9E87-32B9E3DE5A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37D3AF2D-BD61-42FB-962F-00FD77917B68}
	EndGlobalSection
EndGlobal
