﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultorioDr", "ConsultorioDr\ConsultorioDr.csproj", "{5C03A90E-468D-4857-A77B-48B6E607F45F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C03A90E-468D-4857-A77B-48B6E607F45F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C03A90E-468D-4857-A77B-48B6E607F45F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C03A90E-468D-4857-A77B-48B6E607F45F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C03A90E-468D-4857-A77B-48B6E607F45F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F29F4918-00C4-4372-B423-CCD63BDAFFC8}
	EndGlobalSection
EndGlobal
