﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Empresa", "Empresa\Empresa.csproj", "{1A8317E6-2B6A-43CD-AC8A-25C0D08989B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A8317E6-2B6A-43CD-AC8A-25C0D08989B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8317E6-2B6A-43CD-AC8A-25C0D08989B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8317E6-2B6A-43CD-AC8A-25C0D08989B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8317E6-2B6A-43CD-AC8A-25C0D08989B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDBC4225-1FEB-4EF1-A03B-BF768CA93C22}
	EndGlobalSection
EndGlobal
