﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoWS", "ProyectoWS\ProyectoWS.csproj", "{A5A41B8B-506E-4651-AEC6-74D80322125C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A41B8B-506E-4651-AEC6-74D80322125C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A41B8B-506E-4651-AEC6-74D80322125C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A41B8B-506E-4651-AEC6-74D80322125C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A41B8B-506E-4651-AEC6-74D80322125C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {458EDE26-8C02-43AF-9DC2-27A7961AF112}
	EndGlobalSection
EndGlobal
